{
	"luau-lsp.completion.imports.requireStyle": "alwaysRelative",
	"luau-lsp.sourcemap.rojoPath": "",
	"luau-lsp.sourcemap.rojoProjectFile": "Sourcemap.project.json",
	"luau-lsp.types.robloxSecurityLevel": "LocalUserSecurity",
    "stylua.targetReleaseVersion": "latest",
	"[lua]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua",
		"editor.formatOnSave": true
	},
	"[luau]": {
  		"editor.defaultFormatter": "JohnnyMorganz.stylua",
 		"editor.formatOnSave": true
	},
	"workbench.editor.customLabels.patterns": {
  		"**/init.lua": "${dirname} (${filename}.${extname})",
  		"**/init.luau": "${dirname} (${filename}.${extname})"
	},
}
